<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Google-Noto-Emoji-People-Profession-10213-woman-student-light-skin-tone.512.png" type="image/x-icon">
    <title>Hey! I am Ellen Cassia. What's up?</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
</head>
<body>
    <header>
        <h1 class="titulo">ELLEN CASSIA</h1>
        <ul>
            <li class="scroll-link" data-target="#sobre">SOBRE</li>
            <li class="scroll-link" data-target="#curriculo">CURRÍCULO</li>
            <li class="scroll-link" data-target="#projetos">PROJETOS</li>
            <li class="scroll-link" data-target="#contato">CONTATO</li>
        </ul>
    </header>
    <main>
        <div id="apresentacao">
            <picture>
                <source media="(max-width: 750px)" srcset="img/fotoPerfil200.png" type="image/png">
                <img class="fotoPerfil" src="img/fotoPerfil500.png" alt="fotoPerfil">
            </picture>
            <p>Olá! Eu sou a <span class="nome">Ellen Cassia</span> e sou estudante de programação.</p>
        </div>
        <section id="sobre">
            <h2>QUEM SOU EU?</h2>
            <p>Conteúdo da seção Sobre.</p>
        </section>
        <section id="curriculo">
            <h2>CURRÍCULO</h2>
            <p>Conteúdo da seção CURRÍCULO.</p>
        </section>
        <section id="projetos">
            <h2>PROJETOS</h2>
            <p>Conteúdo da seção PROJETOS.</p>
        </section>
        <section id="contato">
            <h2>CONTATO</h2>
            <p>Conteúdo da seção CONTATO.</p>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>
